body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #161616;
}

.container {
  display: flex;
  width: 80%;
  height: 70vh;
  gap: 4px;
  margin: auto;
}

.card {
  position: relative;
  flex: 1;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.5s ease, transform 0.5s ease;
}

.card:hover img {
  filter: blur(5px) grayscale(100%);
  transform: scale(1.1);
}

.text {
  font-family: sans-serif;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  bottom: 5%;
  left: 10%;
}

.places,
.know-more-link {
  font-size: 20px;
}

.know-more-link {
  color: #40acc7;
  display: block;
}
.know-more-link:hover{
  cursor: pointer;
}

@media (max-width: 1200px) {
  .container {
    height: 100vh;
  }
}

@media (max-width: 842px) {
  .card {
    flex: 1 1 100%;
  }

  .text {
    visibility: hidden;
  }

  .container {
    height: 100vh;
  }
}
